* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Mulish";
    src: url('/assets/Mulish-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: "Handjet";
    src: url('/assets/Handjet-VariableFont_ELGR\,ELSH\,wght.ttf') format('truetype');
}

header {
    position: fixed;
    background-color: #19367e;
    display: flex;
    justify-content: space-between;
    /* TODO: Consider using percent instead. Check on mobile */
    padding: 0x 10px;
    align-items: center;
    height: 60px;
    width: 100%;
    left: 0px;
    top: 0px;
}

.emblem {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    padding: 40px 20px 35px 35px;
    justify-content: space-around;
}

.logo {
    margin-right: 20px;
}

.emblem h1 {
    font-family: 'Handjet';
    font-style: normal;
    font-weight: normal;
    font-size: 37px;
    line-height: 60px;
    text-align: center;
    color: #f2f1ef;
}

header ul {
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
}

header li {
    display: inline-flex;
    margin-left: 20px;
    margin-right: 20px;
}

/* header li:first-of-type {
    margin-left: 0;
}

header li:last-of-type {
    margin-right: 0;
} */

header a {
	font-family: "Mulish", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	text-align: center;
	text-decoration-line: underline;
	color: #f2f1ef;
}

.profile-card {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 260px;
    width: 100%;
    left: 0px;
    top: 0px;
    margin-top: 60px; /* Offset header */
}

.profile-card p {
	font-family: "Mulish", sans-serif;
    font-size: 17px;
}

.pixel-art {
    margin-bottom: 15px;

    width: 130px;
    height: 128px;
    border-radius: 50%;
    background-color: #beccf0b6;
    display: inline-block; /* Ensure the circular background doesn't extend beyond the image */
    overflow: hidden; /* Clip any content that overflows the circular shape */
  }

.socials {
    margin-top: 10px;
    text-align: center;
}

.socials ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
}

.socials li {
    display: inline-flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 7px;
}

.article-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

article {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 18px;
    width: 800px;
    padding: 10px 20px 30px 20px;
    color: #32383d;
}

article p {
    padding-bottom: 15px;
}

article h1 {
	padding-bottom: 10px;
	font-family: 'Handjet', sans-serif;
	font-size: 35px;
	font-weight: normal;
}

/* .about-me {
    height: 175px;
    padding-bottom: 10px;
} */

hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    width: 80%;
}

.recent-articles h1 {
    text-align: left;
    padding: 0px 0 5px 0;
}

.recent-articles sup {
    font-size: .5em;
}

.recent-articles a {
    color: inherit;
    text-decoration: inherit;
}

.recent-articles .all-posts {
    color: #3d7c99;
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-family: 'Mulish', sans-serif;
}

/* Mobile Styles */
@media only screen and (max-width: 555px) {
    article img {
        width: 100%;
        object-fit: contain;
        margin: 5px auto 10px auto;
    }
    .emblem {
        padding: 40px 20px 35px 20px;
    }
}

/* Desktop Styles */
@media only screen and (min-width: 556px) {
    article img {
        float: right;
        margin: 20px 15px 15px 15px;
    }
}